<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/icons/laptop?f=classic&s=solid&pc=%23d2bfad">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Inter:wght@300&family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <section id="heading">
        <nav>
            <div class="nav-row-1" id="topnav">
                <div class="nav-item">
                    <h3>Welcome to my Portfolio!</h3>
                </div>
                <div class="nav-item">
                    <div>
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="#" class="twitter">Linkedin</a></li>
                            <li><a href="#" class="facebook">Github</a></li>
                            <li><a href="#" class="email">Email me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-row-2">
                <div class="nav-item">
                    <div class="icon-text">
                        <i class="fa fa-laptop"></i>
                        <h3>Sakila Lama</h3>
                    </div>
                </div>
                <div class="nav-item nav-toggler" onclick="toggleTopNav()">
                    <i class="fa fa-light fa-bars"></i>
                </div>
            </div>
        </nav>
    </section>



    <section class="Bio-container">
            <header>
                <div class="my-bio">
                <h1>My Bio 👋 </h1>
                <p class="Bio"> <span>Hi, I'm Sakila Lama!</span> I'm Computer Programming Student at Georgian College, currently on my 2nd semester. Passionate about becoming 
                    a Programmer and completing my computer science degree. 
                    Beyond coding, I love learning new skills, exploring fashion and food. Catch me at cafes and chilling when I'm not behind the
                    computer. Let's embrace tech and life together! 👩‍💻🚀🌟</p>
                <div class="bio-btn">
                    <a href="#" class="connect-btn">Connect via Linkedin</a>
                </div>
                </div>
                <div class="profile-photo">
                    <img src="Img/profile-photo.jpeg.png" alt="profile_photo">
                </div>
            </header>
    </section>

    <main class="main-container">
        <h1>My Projects!!💡🌐 </h1>
        <div class="card-container">
            <div class="card">
                <div class="face face1">
                    <div class="outer">
                        <img class="card-img-1" src="Img/CSS.png" alt="Dynamic Calender"> 
                    </div>
                </div>
                <div class="face face2">
                    <div class="inner">
                        <p class="card-text">Build Dynamic Calender using HTML, CSS and JS</p>
                        <div class="btn1">
                         <a href="#" type="button">Read More</a> 
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="face face1">
                    <div class="outer">
                        <img class="card-img-1" src="Img/HTML.png" alt="Micro-website"> 
                    </div>
                </div>
                <div class="face face2">
                    <div class="inner">
                        <p class="card-text">Build Responsive Micro Product website using HTML, CSS and JS </p>
                        <div class="btn1">
                         <a href="#" type="button">Read More</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="face face1">
                    <div class="outer">
                        <img class="card-img-1" src="Img/IOT.png" alt="IOT-img"> 
                    </div>
                </div>
                <div class="face face2">
                    <div class="inner">
                        <p class="card-text">Build more than 40 mini projects for Internet of Things (IOT) using Arduino language.</p>
                        <div class="btn1">
                            <a href="#" type="button">Read More</a> 
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="face face1">
                    <div class="outer">
                        <img class="card-img-1" src="Img/Calculator.png" alt="Calculator image"> 
                    </div>
                </div>
                <div class="face face2">
                    <div class="inner">
                        <p class="card-text">Simple functional Calculator using Java</p>
                        <div class="btn1">   
                          <a href="#" type="button">Read More</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    
    <section class="skills-container">
        <div class="my-skills">
            <h2>My Skills 💻</h2>
            <ul class="skills">
              <li><i class="fa-brands fa-html5"></i></li>
              <li><i class="fa-brands fa-css3"></i></li>
              <li><i class="fa-brands fa-js"></i></li>
              <li><i class="fab fa-github"></i></li>
              <li><i class="fa-brands fa-java"></i></li>
            </ul>
          </div>
        </section>
   
    
    <section class="contact-container">
        <div class="contact-information">
            <h3> Let's Connect 💌📲 </h2>
            <p>
                Feel free to reach out you can find me on social media or you can send a message directly!
              </p>
              <ul class="socialIcons">
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-github"></i></a>
                </li>
              </ul>
        </div>

        <div class="contactForm">
            <form action='thankyou/thanks' method='POST' name='contact'><input type='hidden' name='form-name' value='contact' />
              <label for="name" class="visuallyHidden">name</label>
              <input type="text" name="name" id="name" placeholder="name" autocomplete="off" required />
              <label class="visuallyHidden" for="email">email</label>
              <input type="email" name="email" id="email" placeholder="email" required />
              <label class="visuallyHidden" for="message" autocomplete="off">message</label>
              <textarea name="message" id="message" placeholder="message" required=""></textarea>
              <div class="submit-container">
                <button class="send" type="submit">send message</button>
              </div>
            </form>
          </div>
    </section>
    
    <footer>
            <p>Thank you for visiting my profile!</p>
    </footer>
    </div><!--end wrapper-->
    <!-- JavaScript code  -->
    <script>
        function toggleTopNav() {
            var topNav = document.getElementById('topnav');
            topNav.classList.toggle('open');
        }

    </script>



</body>

</html>