/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    color: whitesmoke;
    background: rgb(5, 1, 5);
    background: linear-gradient(32deg, rgba(5, 1, 5, 1) 0%, rgba(0, 0, 0, 1) 8%, rgba(93, 89, 89, 1) 85%, rgba(185, 176, 176, 1) 99%, rgba(228, 217, 217, 1) 100%);
}

/* heading (nav) styling */
nav {
    width: 80%;
    margin: auto;
}

.nav-row-1 {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
}

.nav-row-1.open {
    max-height: 500px;
}

.nav-row-1,
.nav-row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-row-1 .nav-item,
.nav-row-2 .nav-item {
    flex: 1;
    text-align: left;
}

.nav-row-1 .nav-item:nth-child(2) div {
    margin: auto;
    width: 50%;
}

.nav-row-2 .nav-item:first-child {
    text-align: left;
}

.nav-row-2 .nav-toggler {
    text-align: right;
    font-size: 40px;
}

.nav-row-2 .nav-toggler:hover {
    cursor: pointer;
}

.nav-item ul {
    list-style-type: none;
    padding: 0;
}

.nav-item ul li a {
    text-decoration: none;
    font-family: 'Edu SA Beginner', sans-serif;
    font-size: 1.6em;
    /* color: whitesmoke; */
}


/* Add a hover underline effect to the <li> elements within .nav-item */
.nav-item ul li a:hover {
    text-decoration: underline;
}

.icon-text {
    display: flex;
    align-items: center;
}

.icon-text i {
    margin-right: 20px;
}

.link-list {
    list-style-type: none;
    padding: 0;
}

.link-list li {
    margin: 0.3125em 0;
    /* 5px */
}


/* Section: Bio container */
/* main.css */
.Bio-container {
    padding: 5em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Bio-container header {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.my-bio {
    flex: 1;
    padding-right: 2rem;
    max-width: 50%;
}

.my-bio h1 {
    font-size: 2rem;
    /* margin-bottom: 1rem; */
    word-spacing: 8px;
    font-size: 3em;
}

.my-bio .Bio {
    font-size: 1.3rem;
    line-height: 1.6;
    /* margin-bottom: 1.5rem; */
}

span {
    font-size: 3em;
    font-weight: bold;

}

.my-bio .bio-btn {
    margin-top: 1rem;
}

.my-bio .connect-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    /* background-color: #c4d5e9; */
    color: whitesmoke;
    text-decoration: none;
    border-radius: 4px;
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
}


.my-bio .connect-btn:hover {
    box-shadow: 0 4px 15px 0 rgba(233, 213, 243, 0.75);
}

.profile-photo {
    max-width: 300px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-photo img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

/* Apply the glowing hover effect */
.profile-photo img {
    transition: transform 0.2s, box-shadow 0.2s;
}

.profile-photo img:hover {
    transform: scale(1.1);
    /* Enlarge the image on hover */
    box-shadow: 0 4px 15px 0 rgba(233, 213, 243, 0.75);
}



/* main styling */
/* Section: My Projects */
.main-container {
    width: 80%;
    margin: auto;
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 1.25em;
}

.card {
    width: calc(50% - 0.625em);
    margin-bottom: 1.25em;
    height: 20%;
    animation: continuousGlow 3s infinite, zoomIn 10s infinite alternate;
    animation-delay: 0.5s;
    /* Add a delay to create a staggered effect */
}


.card .face.face1 {
    display: flex;
    justify-content: center;
}

.card img.card-img-1 {
    max-width: 100%;
    /* Adjust the size as needed */
    height: auto;
}

.card .face.face2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card .inner {
    padding: 1.5rem;
    font-size: 1.2rem
}


.btn1 {
    margin: 0;
    padding: 0;
    color: #333;
}

.btn1,
a {
    text-decoration: none;
    color: whitesmoke;
    box-sizing: border-box;
    padding: 0.5rem 1rem;
    margin: 15px 0 0;
    display: inline-block;
}

a:hover {
    background: #615252;
}



/* My Skills */
.skills-container {
    width: 80%;
    margin: auto;
    padding: 3em;
}

.skills-container h2 {
    margin-left: 20px;
    /* Adjust the value to match the margin of other elements */
}

.skills {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 20px;
}

.skills li {
    list-style: none;
    margin-right: 10px;
    font-size: 3.5rem;
    color: #333;
}

.contact-container {
    width: 80%;
    margin: auto;
    padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b7cfdd;
}

.contact-information {
    flex: 1;
}

.contactForm {
    flex: 1;
}

.contact-information h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.contact-information p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.socialIcons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.socialIcons li {
    display: inline-block;
    margin-right: 10px;
    font-size: 1.8rem;
}

/* contact form */
.contactForm form {
    display: flex;
    flex-direction: column;
}

.contactForm label {
    display: none;
}

.contactForm input,
.contactForm textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #83e2e7;
    border-radius: 4px;
}

.contactForm .submit-container {
    text-align: center;

}

/* Apply hover effect to the button */
.submit-container button.send {
    background-color: #52c6cb;
    /* Default background color */
    color: white;
    /* Default text color */
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.submit-container button.send:hover {
    background-color: #83e2e7;
    /* Background color on hover */
    color: #fff;
    /* Text color on hover */
}

/* footer */
footer {
    text-align: center;
    background-color: #b6bdce;
    padding: 1rem;
}

p {
    font-family: 'Quicksand', sans-serif;
}


/* Media Queries */

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .contact-container {
        flex-direction: column;
    }
}

/* Define the continuous glowing animation */
@keyframes continuousGlow {
    0% {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    50% {
        box-shadow: 0 8px 16px rgba(137, 237, 15, 0.2), inset 0 0 10px rgba(96, 231, 12, 0.5);
    }

    100% {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

/* Define the zoom-in animation */
@keyframes zoomIn {
    from {
        transform: scale(0.8);
    }

    to {
        transform: scale(0.9);
    }
}

h1, h2, h3 {
    font-family: 'Edu SA Beginner', sans-serif;
    font-size: 1.6em;
}

